# EAS_FileUpload_Poc

./: .gitignore  EAS_FIleupload_Poc.sln  readme.md
.run/: Multi-Launch_ EAS_FIleupload_Poc.run.xml
EAS_FIleupload_Poc/: EAS_FIleupload_Poc.csproj  EAS_FIleupload_Poc.http  Program.cs  appsettings.json
EAS_FIleupload_Poc/DataStorage/: FileDbContext.cs  FileRecord.cs
EAS_FIleupload_Poc/FileStorage/: FileStorageService.cs  LargeObjectDbStream.cs
EAS_FIleupload_Poc/Properties/: launchSettings.json
EAS_FIleupload_Poc/Services/: ExifMetadataService.cs  FFProbeMetadataService.cs  HashingService.cs
EAS_FileUpload_Poc.Client/: EAS_FileUpload_Poc.Client.csproj  Program.cs
